<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css"
    />
    <title>BubbleSwap| Farm</title>
    <link href="/public/js/Trade.5fe42ba6.js" rel="prefetch" />
    <link href="/public/js/Trade~pro-trade~trade.69b4df32.js" rel="prefetch" />
    <link href="/public/js/about.435a7f36.js" rel="prefetch" />
    <link href="/public/js/about~get-civ.0ba5000c.js" rel="prefetch" />
    <link href="/public/js/farm.befb57b0.js" rel="prefetch" />
    <link href="/public/js/get-civ.ca196df2.js" rel="prefetch" />
    <link href="/public/js/options.40ec8953.js" rel="prefetch" />
    <link href="/public/js/pro-trade.33a92709.js" rel="prefetch" />
    <link href="/public/js/sanin-farm.d49d733d.js" rel="prefetch" />
    <link href="/public/js/trade.8cd95d24.js" rel="prefetch" />
    <link href="/public/js/tradelytics.05ca86f8.js" rel="prefetch" />
    <link
      href="/public/js/chunk-vendors.0fc2c292.js"
      rel="preload"
      as="script"
    />
    <link href="/public/js/index.c042f96b.js" rel="preload" as="script" />
  </head>

  <style>
    .sidenav {
      width: 130px;
      position: fixed;
      z-index: 1;
      top: 101px;
      left: 43px;
      width: 95px;
      height: 629px;
      background: #ffffff;
      border-radius: 54px;
      opacity: 2.49;
      overflow-x: hidden;
      padding: 8px 0;
    }

    .sidenav a {
      padding: 22px 8px 6px 16px;
      text-decoration: none;
      font-size: 14px;
      color: #3e2098;
      text-align: center;
      display: block;
    }
    .mobileShow {
      display: none;
    }
    .sidenav a:hover {
      color: #653ddc;
      width: 80px;
      height: 97px;
      background: #ffffff;
      box-shadow: 0px 0px 20px 0px rgba(149, 158, 207, 0.5),
        inset 1px 1px 4px 3px #cca1fa;
      border-radius: 40px;
      opacity: 2.49;
      filter: blur(0px);
    }

    .main {
      margin-left: 140px; /* Same width as the sidebar + left position in px */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-width: 700px) {
      .sidenav {
        width: 20%;
        height: auto;
        position: fixed;
        display: block;
        align-items: verticla;
      }
      .sidenav a {
        float: left;
      }
      div.content {
        margin-left: 0;
      }
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
        display: row;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    @media screen and (max-width: 400px) {
      .sidevac a {
        text-align: center;
        float: none;
        display: table-row;
      }
    }

    #content-desktop {
      display: block;
    }
    #content-mobile {
      display: none;
    }

    @media screen and (max-width: 768px) {
      #content-desktop {
        display: none;
      }
      #content-mobile {
        display: block;
      }
    }

    .top {
      color: #3e2098;
      background: white;
      border-radius: 25px;
      font-size: 8px;
      width: 380px;
      padding: 10px;
      position: fixed;
      margin: 57px 5px 0px 0px;
    }

    .top a {
      padding: 0px 15px 0px 29px;
      text-decoration: none;
      margin: 8px -31px 0px 15px;
      font-size: 9px;
      color: #3e2098;
      text-align: center;
      display: inline;
    }

    /* Boring button styles */
    a.button {
      /* Frame */
      display: inline-block;
      padding: 20px 28px;
      border-radius: 50px;
      box-sizing: border-box;

      /* Style */
      border: none;

      font-size: 24px;
      cursor: pointer;
    }

    a.button:active {
      filter: brightness(75%);
    }

    /* Dropdown styles */
    .dropdown {
      position: relative;
      padding: 0;
      margin-right: 1em;

      border: none;
    }

    .dropdown summary {
      list-style: none;
      list-style-type: none;
    }

    .dropdown > summary::-webkit-details-marker {
      display: none;
    }

    .dropdown summary:focus {
      outline: none;
    }

    .dropdown summary:focus a.button {
      border: 2px solid white;
    }

    .dropdown summary:focus {
      outline: none;
    }

    .dropdown ul {
      position: fixed;
      margin: -280px 0px 0px 0px;
      background-color: #ffffff;
      color: #44146b;
      padding: 14px 0;
      width: var(--dropdown-width);
      left: 11%;
      margin-left: calc((var(--dropdown-width) / 2) * -1);
      box-sizing: border-box;
      z-index: 9;

      border-radius: 12px;
      list-style: none;
    }
    .dropdown ul a:hover {
      color: #653ddc;
      width: 80px;
      height: 37px;
      background: #ffffff;
      box-shadow: 0px 0px 20px 0px rgba(149, 158, 207, 0.5),
        inset 1px 1px 4px 3px #cca1fa;
      border-radius: 40px;
      opacity: 2.49;
      filter: blur(0px);
    }

    .dropdown ul li {
      padding: 0;
      margin: 0;
    }

    .dropdown ul li a:link,
    .dropdown ul li a:visited {
      display: inline-block;
      padding: 10px 0.8rem;
      width: 100%;
      text-align: left;
      box-sizing: border-box;

      color: var(--dropdown-color);
      text-decoration: none;
    }

    /* Close the dropdown with outside clicks */
    .dropdown > summary::before {
      display: none;
    }

    .dropdown[open] > summary::before {
      content: " ";
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  </style>
  <body>
    <noscript
      ><strong
        >We're sorry but civ-fund doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>

    <div id="content-desktop" class="sidenav">
      <a href="/home.html"
        ><img src="/icons/home.png" style="width: 52px; height: 52px" />Home</a
      >
      <a href="/swap"
        ><img src="/icons/swap.png" style="width: 52px; height: 52px" />Swap</a
      >
      <a href="/pool">
        <img src="/icons/liq.png" style="width: 42px; height: 42px" />
        Liquidity</a
      >
      <a href="https://bubbleswapdao.netlify.app/#/1/earn/farming"
        ><img
          src="/icons/mining.png"
          style="width: 42px; height: 42px"
        />Mining</a
      >
      <a href="https://bubbleswapdao.netlify.app/#/1/dao/staking">
        <img src="/icons/dao.png" style="width: 52px; height: 52px" />Stake</a
      >

      <details class="dropdown">
        <summary role="button">
          <a>
            <img
              src="/icons/more.png"
              style="width: 52px; height: 42px"
            />More</a
          >
        </summary>
        <ul>
          <li>
            <a href="https://docs.bubbleswap.co/developers/contrats-address">
              <img
                src="/icons/contract.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />
              Smart Contract</a
            >
          </li>
          <li>
            <a href="https://www.certik.com/bubbleswap">
              <img
                src="/icons/audit.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />
              Audit</a
            >
          </li>
          <li>
            <a href="#">
              <img
                src="/icons/chart.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />
              Chart</a
            >
          </li>
          <li>
            <a href="https://twitter.com/bubbleswapdao">
              <img
                src="/icons/twitter.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />
              Twitter</a
            >
          </li>

          <li>
            <a href="https://discord.com/invite/KYThgn597y">
              <img
                src="/icons/discord.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />Discord</a
            >
          </li>
          <li>
            <a href="mailto:contact@bubbleswap.co"
              ><img
                src="/icons/mail.png"
                style="width: 22px; height: 22px; margin: -2px 17px -7px 0px"
              />
              Contact Us</a
            >
          </li>
        </ul>
      </details>
    </div>

    <div id="content-mobile" class="top">
      <a href="home.html"
        ><img
          src="/icons/home.png"
          style="width: 32px; height: 32px; margin: 0px -26px 11px 0px"
        />Home</a
      >
      <a href="/swap"
        ><img
          src="/icons/swap.png"
          style="width: 32px; height: 32px; margin: 0px -26px 11px 0px"
        />Swap</a
      >
      <a href="/pool">
        <img
          src="/icons/liq.png"
          style="width: 32px; height: 32px; margin: 0px -26px 11px 0px"
        />
        Liquidity</a
      >
      <a href="https://bubbleswapdao.netlify.app/#/1/earn/farming"
        ><img
          src="/icons/mining.png"
          style="width: 32px; height: 32px; margin: 0px -26px 11px 0px"
        />Mining</a
      >
      <a href="https://bubbleswapdao.netlify.app/#/1/dao/staking">
        <img
          src="/icons/dao.png"
          style="width: 32px; height: 32px; margin: 0px -26px 11px 0px"
        />Stake</a
      >
    </div>

    <script type="6f96f473def136f2f9f99ae4-text/javascript">
      (function(h,o,t,j,a,r){
                  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                  h._hjSettings={hjid:"2725061",hjsv:6};
                  a=o.getElementsByTagName('head')[0];
                  r=o.createElement('script');r.async=1;
                  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                  a.appendChild(r);
              })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BLCFS53WKK"
      type="6f96f473def136f2f9f99ae4-text/javascript"
    ></script>
    <script type="6f96f473def136f2f9f99ae4-text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-BLCFS53WKK');
    </script>
    <script
      src="/public/js/chunk-vendors.0fc2c292.js"
      type="6f96f473def136f2f9f99ae4-text/javascript"
    ></script>
    <script
      src="/public/js/index.c042f96b.js"
      type="6f96f473def136f2f9f99ae4-text/javascript"
    ></script>
    <script
      src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="6f96f473def136f2f9f99ae4-|49"
      defer=""
    ></script>
  </body>
</html>
